<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #751299;
  color: white;
}

  agdasima-bold {
  font-family: "Agdasima", serif;
  font-weight: 700;
  font-style: normal;
}

</style>
</head>
<body>

<div class="topnav">
<a href="/index.html">Home</a>
<a class="active" href="">Products</a>
<a href="/services/index.html">Services</a>
</div>

<div style="padding-left:16px">
 <center> <p class="agdasima-bold"><a href="https://ubgultra.vercel.app">UBG Ultra</a></p>
  <p>Some content..</p> </center>
</div>

</body>
</html>
